SlidestashClient_Win/MainWindow.xaml

<Window x:Class="SlidestashClient_Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlidestashClient_Win"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Slidestash" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Johann\OneDrive\Dokumente\Coding Projects\Github Repos\SlidestashDesktopWin\SlidestashClient_Win\resc\bg_slidestash.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        <!--Text-->
        <TextBlock Text="Welcome to" 
                   FontSize="60" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="SemiBold"/>
        
        <Image Source="C:\Users\Johann\OneDrive\Dokumente\Coding Projects\Github Repos\SlidestashDesktopWin\SlidestashClient_Win\resc\slidestash_m(HiRes).png" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        
        <!--Buttons-->
        <Button x:Name="LoginButton" 
                Grid.Column="1" 
                Grid.Row="4" 
                Width="150" 
                Height="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock Text="Login"/>
            </Button.Content>
        </Button>
        <Button x:Name="RegisterButton" 
                Grid.Column="2" 
                Grid.Row="4" 
                Width="150" 
                Height="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock Text="Register"/>
            </Button.Content>
        </Button>



    </Grid>
</Window>
